<?php
return array(
    '_HOME_'=>'首页',
    '_BELONGED_SECTION_'=>'全部版块',
    '_MODULE_'=>'微信',
    '_HAVING_A_LOOK_'=>'随便看看',
    '_SEARCH_'=>'搜帖子',
    '_ALL_POST_'=>'全站帖子',
    '_TOP_POST_'=>'置顶帖子',
    '_RECOMMEND_POST_'=>'推荐帖子',
    '_NOT_FOUND_'=>'暂时没有帖子～',
    '_PUBLISH_'=>'发表',
    '_READ_'=>'阅读',
    '_REPLY_'=>'回复',
    '_ALL_SITE_'=>'全站',
    '_SECTION_'=>'版块',
    '_REPLY_TIME_'=>'回复时间',
    '_PUBLISH_TIME_'=>'发表时间',
    '_HOT_SECTION_'=>'热门微信',
    '_RECOMMEND_SECTION_'=>'推荐版块',
    '_ACTIVE_USER_'=>'活跃用户',
    '_FOLLOWERS_'=>'关注',
    '_FOLLOWED_'=>'已关注',
    '_POST_'=>'帖子',
    '_SUBJECT_'=>'主题',
    '_C_C_'=>'换一换',
    '_MY_FOLLOW_'=>'我的关注',
    '_PUBLISH_POST_'=>'发帖',
    '_SUBJECT_COUNT_'=>'主题总数',
    '_POST_COUNT_'=>'帖子总数',


    '_SEARCH_RESULT_KEYWORD_'=>'查找结果 —— 关键词',
    '_POST_NO_NOW_'=>'暂时没有帖子～',
    '_RELEASE_'=>'发布',
    '_COMMENT_'=>'评论',
    '_FAVORITES_CANCEL_'=>'取消收藏',
    '_FAVORITES_DO_'=>'收藏本站',
    '_PUBLISH_IN_'=>'发表在',
    '_EDIT_LAST_TIME_IN_'=>'最后编辑于',
    '_ERROR_PLEASE_LOGIN_'=>'"请先登录！"',
    '_ERROR_NO_AUTHORITY_'=>'"你无回复权限！！"',
    '_COMMENT_PUBLISH_'=>'发表评论',
    '_ERROR_NO_COMMENT_AUTHORITY_'=>'你没有评论权限~',
    '_TIP_COMMENT_AFTER_'=>'后评论~',
    '_SAY_UP_'=>'我也说几句',
    '_SUBMIT_CTRL_ENTER_'=>'提交 Ctrl+Enter',

//    edit
    '_POST_EDIT_'=>'编辑帖子',
    '_POST_PUBLISH_'=>'发帖',
    '_SYN_TO_TWITTER_'=>'同步到微博',
    '_POST_PUBLISH_KNOWLEDGE_'=>'发帖须知',
    '_POST_PUBLISH_KNOWLEDGE_CONTENT_'=>'请严格遵守法律法规，对所发表的内容负责。',
    '_ERROR_'=>'错误',
    '_TIP_SWEET_'=>'温馨提示',
    '_SUBMITTING_'=>'正在提交',
    '_COMMENT_EDIT_'=>'编辑评论',
    '_PUBLISH_DE_'=>'发表的',
    '_PART_IN_DE_'=>'参与的',
    '_TIP_NOT_POST_NOW_'=>' 暂时没有帖子～',
    '_POST_LIST_'=>'帖子列表',

    //    controller/lzl
    '_INFO_AUTHORITY_REPLY_NONE_'=>'你没有回复评论的权限',
    '_ERROR_PUBLISH_'=>'发布失败',
    '_SUCCESS_REPLY_'=>'回复成功',
    '_ERROR_LOGIN_'=>'需要登录',
    '_INFO_AUTHORITY_REPLY_DELETE_'=>'你没有删除回复的权限',


//    controller/index
    '_TITLE_Wechat_'=>'微信 Wechat',
    '_SUCCESS_FOLLOW_'=>'关注成功',
    '_SUCCESS_FOLLOW_CANCEL_'=>'取消关注成功',
    '_ERROR___POST___NOT_FOUND_'=>'找不到该帖子',
    '_INFO_AUTHORITY_POST_DELETE_NONE_'=>'你没有删除评论权限',
    '_SUCCESS_OPERATE_'=>'操作成功',
    '_FAIL_OPERATE_'=>'操作失败',
    '_INFO_AUTHORITY_REPLY_EDIT_'=>'你没有编辑该评论权限',
    '_ERROR_PARAM_'=>'参数出错',
    '_ERROR_COMMENT_CANNOT_EMPTY_'=>'评论内容不能为空',
    '_SUCCESS_COMMENT_EDIT_'=>'编辑评论成功',
    '_FAIL_COMMENT_EDIT_'=>'编辑评论失败',
    '_INFO_AUTHORITY_POST_'=>'没有权限发表帖子',
    '_ERROR_TITLE_'=>'请输入标题',
    '_ERROR_BLOCK_'=>'请选择发布的版块',
    '_ERROR_CONTENT_LENGTH_'=>'发表失败：内容长度不能小于20',
    '_FAIL_POST_'=>'发表失败',
    '_POST_UPDATED_'=>'我更新了帖子',
    '_POST_POSTED_'=>'我发表了一个新的帖子',
    '_SUCCESS_POST_'=>'发表成功',
    '_POST_INEXISTENT_'=>'帖子不存在',
    '_INFO_AUTHORITY_COMMENT_'=>'你没有评论贴子权限',
    '_FAIL_COMMENT_'=>'评论失败',
    '_FAIL_CANCEL_'=>'取消失败',
    '_FAIL_FAVORITE_'=>'收藏失败',
    '_SUCCESS_FAVORITE_'=>'收藏成功',
    '_SUCCESS_CANCEL_'=>'取消成功',
    '_ERROR_NEED_LOGIN_'=>'需要登录才能操作',
    '_INFO_AUTHORITY_EDIT_'=>'没有权限编辑该帖子',
    '_ERROR_Wechat_INEXISTENT_'=>'微信不存在',
    '_ERROR_BLOCK__cannot__POST_'=>'该微信不允许发帖',
    '_PICTURE_'=>'图片',

//    widget
    '_DISCUSS_HOT_'=>'热门讨论',

    '_Wechat_SETTINGS_' => '微信设置',
    '_POST_PARSE_NUMBER_' => '帖子图片解析数量限制',
    '_POST_PARSE_NUMBER_VICE_' => '超过数量限制就不会被解析出来，不填则默认为10张',
    '_BLOCK_DATA_CACHE_TIME_' => '微信数据缓存时间',
    '_HOME_RECOMMEND_POST_' => '首页推荐帖子，竖线|分割，填帖子ID，最多填5个，如1|2|3|4|5，第一个为大图',
    '_BLOCK_HOT_' => '热门版块',
    '_DIVIDE_COMMA_' => '逗号,分隔',
    '_BLOCK_RECOMMEND_' => '推荐版块',
    '_Wechat_HOME_PER_PAGE_COUNT_' => '微信首页每页展示贴子数量',
    '_PER_PAGE_COUNT_' => '每页展示贴子数量',
    '_PER_PAGE_COUNT_VICE_' => '对前台除了首页以外的贴子列表有效',
    '_BLOCK_DATA_CACHE_TIME_DEFAULT_' => '默认300秒',
    '_HOME_BLOCK_TITLE_'=>'在首页展示块的标题',
    '_BLOCK_Wechat_' => '微信微信',
    '_POST_HOT_' => '热门贴子',
    '_SETTINGS_BASIC_' => '基础设置',
    '_BLOCK_MANAGE_' => '微信管理',
    '_THEME_COUNT_' => '主题数量',
    '_SUCCESS_EFFECT_' => '影响了',
    '_SUCCESS_RECORD_' => '条记录',
    '_CATEGORY_EDIT_' => '编辑分类',
    '_POST_NUMBER_' => '帖子数量',
    '_BLOCK_TRASH_' => '微信回收站',
    '_POST_BAR_SORT_' => '贴吧排序',

    '_POST_BAR_EDIT_' => '编辑贴吧',
    '_POST_BAR_ADD_' => '新增贴吧',
    '_BOARD_MASTER_' => '版主',
    '_BOARD_MASTER_VICE_' => '输入UID，逗号分隔，用[]包含，如[1],[2]',
    '_BOARD_DESC_' => '微信描述',
    '_BOARD_DESC_VICE_' => '可用Html语法',
    '_BOARD_CATEGORY_' => '分类微信',
    '_BOARD_CATEGORY_VICE_' => '选择微信所在分类',
    '_USER_GROUP_TO_POST_' => '允许发帖的用户组',
    '_BOARD_ICON_' => '微信图标',
    '_BOARD_ICON_VICE_' => '建议160px*160px',
    '_BOARD_BG_' => '微信背景',
    '_BOARD_BG_VICE_' => '微信背景图,用于显示的封面1140px*180px',
    '_POST_MANAGE_' => '帖子管理',
    '_POST_TRASH2_' => '帖子回收站',
    '_STICK_STYLE_SELECT_' => '选择置顶形式',
//    tpl
    '_Wechat_CATEGORY_BOARD_MANAGE_' => ' 微信分类、微信管理 （一级为分类，二级为微信）',
    '_FOLD_' => '折叠',
    '_BOARD_ADD_' => '添加微信',


    '_EMPTY_FOLLOW'=>'暂无关注'

);